spring.application.name=web-interface
server.port=8080

# Log level configuration
logging.level.root=ERROR
logging.level.com.abernathy.webinterface=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
