# Microservice configuration
spring.application.name=microservice-reports
server.port=9003
patients.url=localhost:9001
notes.url=localhost:9002

# Log level configuration
logging.level.root=ERROR
logging.level.com.abernathy.reports=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
